# ADCD2022_Demo_SecretsInReleaseProcess

HelloWorldSecrets/: HelloWorldSecrets.sln
HelloWorldSecrets/HelloWorldSecrets/: HelloWorldSecrets.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HelloWorldSecrets/HelloWorldSecrets/Pages/: AccessStorage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ShowSecrets.razor  _Host.cshtml
HelloWorldSecrets/HelloWorldSecrets/Properties/ServiceDependencies/secretsdemo-webapp - Web Deploy/: profile.arm.json
HelloWorldSecrets/HelloWorldSecrets/Shared/: NavMenu.razor
Infrastructure/: storage-and-keyvault.bicep  storage-and-keyvault.json  storage-and-keyvault.parameters.json  webapp.bicep  webapp.json  webapp.parameters.json
Pipelines/: 01_SecretVariables.yml  02_SecretVariableGroup.yml  03_KeyVaultDemo.yml
